# ace-csharp-extensions

./: README.md
src/Ace.CSharp.Extensions/: Ace.CSharp.Extensions.csproj  GlobalUsings.cs
src/Ace.CSharp.Extensions.Legacy/: Ace.CSharp.Extensions.Legacy.csproj
src/Ace.CSharp.Extensions.Legacy/AcePlus/: ObjectTo.cs  StringTo.cs
src/Ace.CSharp.Extensions.Legacy/System.Boolean/: Boolean.ToStringInvariant.cs  BooleanExtensions.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.Byte/: Byte.ToStringInvariant.cs  ByteExtensions.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.Char/: Char.ToStringInvariant.cs  Char.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.DateTime/: DateTime.ToStringInvariant.cs  DateTime.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.Decimal/: Decimal.ToStringInvariant.cs  Decimal.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.Double/: Double.ToStringInvariant.cs  Double.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.Int16/: Int16.ToStringInvariant.cs  Int16.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.Int32/: Int32.ToStringInvariant.cs  Int32.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.Int64/: Int64Extensions.ToStringInvariant.cs  Int64Extensions.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.Object/: Object.To.Boolean.cs  Object.To.BooleanInvariant.cs  Object.To.BooleanLocal.cs  Object.To.Byte.cs  Object.To.ByteInvariant.cs  Object.To.ByteLocal.cs  Object.To.Char.cs  Object.To.CharInvariant.cs  Object.To.CharLocal.cs  Object.To.DateTime.cs  Object.To.DateTimeInvariant.cs  Object.To.DateTimeLocal.cs  Object.To.Decimal.cs  Object.To.DecimalInvariant.cs  Object.To.DecimalLocal.cs  Object.To.Double.cs  Object.To.DoubleInvariant.cs  Object.To.DoubleLocal.cs  Object.To.Int16.cs  Object.To.Int16Invariant.cs  Object.To.Int16Local.cs  Object.To.Int32.cs  Object.To.Int32Invariant.cs  Object.To.Int32Local.cs  Object.To.Int64.cs  Object.To.Int64Invariant.cs  Object.To.Int64Local.cs  Object.To.SByte.cs  Object.To.SByteInvariant.cs  Object.To.SByteLocal.cs  Object.To.Single.cs  Object.To.SingleInvariant.cs  Object.To.SingleLocal.cs  Object.To.UInt16.cs  Object.To.UInt16Invariant.cs  Object.To.UInt16Local.cs  Object.To.UInt32.cs  Object.To.UInt32Invariant.cs  Object.To.UInt32Local.cs  Object.To.UInt64.cs  (+2 more)
src/Ace.CSharp.Extensions.Legacy/System.SByte/: SByte.ToStringInvariant.cs  SByte.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.Single/: Single.ToStringInvariant.cs  Single.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.String/: String.EndsWithOrdinal.cs  String.EndsWithOrdinalIgnoreCase.cs  String.EqualsOrdinal.cs  String.EqualsOrdinalIgnoreCase.cs  String.FormatInvariant.cs  String.FormatLocal.cs  String.IndexOfOrdinal.cs  String.IndexOfOrdinalIgnoreCase.cs  String.StartsWithOrdinal.cs  String.StartsWithOrdinalIgnoreCase.cs  String.To.Boolean.cs  String.To.BooleanInvariant.cs  String.To.BooleanLocal.cs  String.To.Byte.cs  String.To.ByteInvariant.cs  String.To.ByteLocal.cs  String.To.Char.cs  String.To.CharInvariant.cs  String.To.CharLocal.cs  String.To.DateTime.cs  String.To.DateTimeInvariant.cs  String.To.DateTimeLocal.cs  String.To.Decimal.cs  String.To.DecimalInvariant.cs  String.To.DecimalLocal.cs  String.To.Double.cs  String.To.DoubleInvariant.cs  String.To.DoubleLocal.cs  String.To.Int16.cs  String.To.Int16Invariant.cs  String.To.Int16Local.cs  String.To.Int32.cs  String.To.Int32Invariant.cs  String.To.Int32Local.cs  String.To.Int64.cs  String.To.Int64Invariant.cs  String.To.Int64Local.cs  String.To.SByte.cs  String.To.SByteInvariant.cs  String.To.SByteLocal.cs  (+14 more)
src/Ace.CSharp.Extensions.Legacy/System.UInt16/: UInt16.ToStringInvariant.cs  UInt16.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.UInt32/: UInt32.ToStringInvariant.cs  UInt32.ToStringLocal.cs
src/Ace.CSharp.Extensions.Legacy/System.UInt64/: UInt64.ToStringInvariant.cs  UInt64.ToStringLocal.cs
src/Ace.CSharp.Extensions.Tests/: Ace.CSharp.Extensions.Tests.csproj  CultureFactory.cs  GlobalUsings.cs
src/Ace.CSharp.Extensions.Tests/DateTimeExtensions/: ToStringLocalTests.cs
src/Ace.CSharp.Extensions.Tests/StringExtensions/: ToLowerLocalTests.cs  ToLowerOrDefaultLocalTests.cs  ToLowerOrEmptyLocalTests.cs  ToLowerTests.cs  ToUpperLocalTests.cs  ToUpperOrDefaultLocalTests.cs  ToUpperOrEmptyLocalTests.cs  ToUpperTests.cs
src/Ace.CSharp.Extensions.Tests/System.DateTime/: ToStringInvariantTests.cs  ToStringLocalTests.cs
src/Ace.CSharp.Extensions.Tests/System.Object/: To.BooleanInvariantTests.cs  To.BooleanLocalTests.cs  To.BooleanTests.cs  To.ByteInvariantTests.cs  To.ByteLocalTests.cs.cs  To.ByteTests.cs  To.CharInvariantTests.cs  To.CharLocalTests.cs  To.CharTests.cs  To.DateTimeInvariantTests.cs  To.DateTimeLocalTests.cs  To.DateTimeTests.cs  To.DecimalInvariantTests.cs  To.DecimalLocalTests.cs  To.DecimalTests.cs  To.DoubleInvariantTests.cs  To.DoubleLocalTests.cs  To.DoubleTests.cs  To.Int16InvariantTests.cs  To.Int16LocalTests.cs  To.Int16Tests.cs  To.Int32InvariantTests.cs  To.Int32LocalTests.cs  To.Int32Tests.cs  To.Int64InvariantTests.cs  To.Int64LocalTests.cs  To.Int64Tests.cs  To.NullableBooleanInvariantTests.cs  To.NullableBooleanLocalTests.cs  To.NullableBooleanTests.cs  To.NullableByteInvariantTests.cs  To.NullableByteLocalTests.cs  To.NullableByteTests.cs  To.NullableCharInvariantTests.cs  To.NullableCharLocalTests.cs  To.NullableCharTests.cs  To.NullableDateTimeInvariantTests.cs  To.NullableDateTimeLocalTests.cs  To.NullableDateTimeTests.cs  To.NullableDecimalInvariantTests.cs  (+50 more)
src/Ace.CSharp.Extensions.Tests/System.String/: To.BooleanInvariantTests.cs  To.BooleanLocal.cs  To.BooleanLocalTests.cs  To.BooleanTests.cs  To.ByteInvariantTests.cs  To.ByteLocalTests.cs.cs  To.ByteTests.cs  To.CharInvariantTests.cs  To.CharLocalTests.cs  To.CharTests.cs  To.DateTimeInvariantTests.cs  To.DateTimeLocalTests.cs  To.DateTimeTests.cs  To.DecimalInvariantTests.cs  To.DecimalLocalTests.cs  To.DecimalTests.cs  To.DoubleInvariantTests.cs  To.DoubleLocalTests.cs  (+75 more)
(+411 files in other folders)
